.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    border-radius: 50%;
}

.title{
    font-family: 'Neue Machina', 'Open Sans', 'sans-serif'; 
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.info p::before{
    content: '';
    width: 16px;
    height: 16px;
    display: 'inline-block';
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .7rem;
}

.info .email::before {
    background-image: url('assets/img/icons/email.png');
}

.info .maps::before {
    background-image: url('assets/img/icons/maps.png');
}

.info .person::before {
    background-image: url('assets/img/icons/person.png');
}

.info .whatsapp::before {
    background-image: url('assets/img/icons/whatsapp.png');
}

@media only screen and (min-width: 768px){
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo info"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto; /* O primeiro é vertical, o segundo é horizontal */
    }
 
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .info {
        grid-area: info
    }
}